Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jf.goeditor;singleton=true
Bundle-Version: 1.3.3
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Activator: org.jf.goeditor.GoExplorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
Plugin-Class: org.jf.goeditor.GoExplorePlugin
