Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jf.gotoeditor;singleton=true
Bundle-Version: 1.3.5
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Activator: org.jf.gotoeditor.GotoExplorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Eclipse-AutoStart: true
Plugin-Class: org.jf.gotoeditor.GotoExplorePlugin
